package ru.bstu.it32.kurbatova.lab5;

import java.io.*;
import java.util.Scanner;


/**
 *  1.  Разработать формат представления данных в xml и БД. В xml предусмотреть все рассмотренные виды узлов.
 *  2.  Реализовать методы: добавление, удаление и редактирование записей в каждом формате представления.
 *      Пользователю необходимо предоставить выбор формата представления, в котором будут производиться изменения.
 *  3.  Реализовать возможность конвертирования данных из xml в БД и из БД в xml.
 *  4.  Для чтения XML-документа использовать технологию SAX, для записи DOM.
 *  5.  Реализовать поиск по заданным параметрам. Поиск может осуществляться как по одному, так и по нескольким
 *      параметрам. Если параметр числовой, то должна быть возможность поиска максимальных и минимальных значений.
 *  6.  Минимальное количество записей в БД или xml 10.
 *  7.  В файле *.properties необходимо хранить:
 *      – Настройки подключения к БД;
 *      – Рабочий каталог;
 *      – Ограничения связанные с заданием (например минимальная оценка 1 максимальная 5 и т.д.)
 *      – Тексты информационных сообщений и сообщений об ошибках
 *      Задание:
 *      Список событий (Название, тип, дата и время начала, дата и время окончания, организатор, место проведения и т.д.)
 * */
public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Добро пожаловать! ");
        Menu.start();
    }
}
